# GraphQLDemo

./: GraphQLDemo.sln
GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  Startup.cs  school.db  school.db-shm  school.db-wal
GraphQLDemo.API/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLDemo.API/DataLoaders/: InstructorDataLoader.cs
GraphQLDemo.API/Migrations/: 20221027135829_Initial.Designer.cs  20221027135829_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQLDemo.API/Models/: Subject.cs
GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.API/Schema/: Course.cs
GraphQLDemo.API/Schema/Filter/: CourseFilterType.cs
GraphQLDemo.API/Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQLDemo.API/Schema/Queries/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQLDemo.API/Schema/Sorters/: CourseSortType.cs
GraphQLDemo.API/Schema/Subscriptions/: Subscription.cs
GraphQLDemo.API/Services/: SchoolDbContext.cs
GraphQLDemo.API/Services/Courses/: CoursesRepository.cs
GraphQLDemo.API/Services/Instructors/: InstructorsRepository.cs
